_includes/themes/minimal/haml/default.haml
---
---
!!! 5
%html
  %head
    %meta{:charset => 'utf-8'}
    %title= '{{ page.title }}'
    :plain
      {% if page.description  %}

    %meta{:name => 'description', :content => '{{ page.description }}'}

    :plain
      {% endif %}

    %script{:src => '{{ ASSET_PATH }}/js'}
    %script{:src => 'https://raw.github.com/processing-js/processing-js/develop/processing.js'}

    /[if lt IE 9]
      %script{:src => 'http://html5shim.googlecode.com/svn/trunk/html5.js'}

    %style{:href => '{{ ASSET_PATH }}/css/1.4.0/bootstrap.css', :rel => 'stylesheet'}
    %style{:href => '{{ ASSET_PATH }}/css/site.css', :rel => 'stylesheet'}

  %body
    .topbar
      .fill
        .container
          %a{:href => '{{ HOME_PATH }}'}
            = '{{ site.title }}'
          %ul.nav
            :plain
              {% assign pages_list = site.pages %}
              {% assign group = 'navigation' %}
              {% include JB/pages_list %}

    %script{:src => 'assets/themes/minimal/js'}
    %script{:src => 'https://raw.github.com/processing-js/processing-js/develop/processing.js'}

    .container
      .content= '{{ content }}'


    %footer
  :javascript
    console.log('hello world!');

  :plain
    {% include JB/analytics %}

_includes/themes/minimal/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>{{ page.title }}</title>
    {% if page.description  %}
    <meta content='{{ page.description }}' name='description' />
    {% endif %}
    <script src='{{ ASSET_PATH }}/js'></script>
    <script src='https://raw.github.com/processing-js/processing-js/develop/processing.js'></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style href='{{ ASSET_PATH }}/css/1.4.0/bootstrap.css' rel='stylesheet'></style>
    <style href='{{ ASSET_PATH }}/css/site.css' rel='stylesheet'></style>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a href='{{ HOME_PATH }}'>
            {{ site.title }}
          </a>
          <ul class='nav'>
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}
          </ul>
        </div>
      </div>
    </div>
    <script src='assets/themes/minimal/js'></script>
    <script src='https://raw.github.com/processing-js/processing-js/develop/processing.js'></script>
    <div class='container'>
      <div class='content'>{{ content }}</div>
    </div>
    <footer></footer>
  </body>
  <script type='text/javascript'>
    //<![CDATA[
      console.log('hello world!');
    //]]>
  </script>
  {% include JB/analytics %}
</html>
